# ecom

./: .gitignore  build.gradle
ecom/: build.gradle
src/main/java/com/example/ecom/: EcomApplication.java
src/main/java/com/example/ecom/configuration/: Config.java  RetrofitConfig.java
src/main/java/com/example/ecom/controllers/: CategoryController.java  ProductController.java
src/main/java/com/example/ecom/dto/: CategoryDTO.java  FakeStoreProductResponseDTO.java  ProductDTO.java  ProductTitleDTO.java  ProductWithCategoryDTO.java  RatingDTO.java
src/main/java/com/example/ecom/entities/: BaseEntity.java  CategoryEntity.java  Product.java  ProductEntity.java
src/main/java/com/example/ecom/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/ecom/gateway/: FakeStoreProductGateWay.java  FakeStoreRestTemplateGateway.java  IProductGateway.java
src/main/java/com/example/ecom/gateway/api/: FakeStoreProductApi.java
src/main/java/com/example/ecom/mappers/: CategoryMapper.java  GetAllProductsMapper.java  ProductMapper.java
src/main/java/com/example/ecom/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/ecom/services/: CategoryService.java  DBProductService.java  FakeStoreProductService.java  ICategoryService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_product_table.sql
