spring.application.name=ecom

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT}

# This line tells SpringBoot which JDBC driver class to use
# When not writing it can cause a problem
# --> ? Multiple JDBC drivers on classpath like (mysql-connector-j, postgresql, oracle-jdbc)
# Spring Boot might get confused (Failed to determine a suitable driver class)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tells hibernate to print all the generated queries to the console.( useful for debugging )
spring.jpa.show-sql=true

# specifying the SQL dialect hibernate should use.
# Ensures hibernate generates SQL-optimised syntax
# without this springboot might guess based on JDBC URL
#dialect = database-specific SQL translator
# Why Hibernate even needs a dialect ???
#answer: Even though SQL is ?standard?, every DB(MYSQL, PostgreSQL, Oracle) bends it
# in hibernate it autodetects now no need for this line
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#controls how hibernate handles schema generation.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none > no changes to DB schema
#spring.jpa.hibernate.ddl-auto=create > Drops and recreates in every run of my project
#spring.jpa.hibernate.ddl-auto=create-drop > Drop schema at app stops
#spring.jpa.hibernate.ddl-auto=update > updates DB schema(add new columns and tables. won't delete anything)



fakestore.api.base-url=https://fakestoreapi.com/